\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Hermitian Skin Effect: A Primer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{24.21pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{su:schrieffer:heeger:prl79}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hatano-Nelson model: A flavor of non-Hermiticity in a lattice}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hatano-Nelson chain with non-reciprocal hopping parameters $t_R$ and $t_L$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SSH model}{3}{section*.7}\protected@file@percent }
\newlabel{eq:H:SSH:ispace}{{1}{3}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Su-Schrieffer-Heeger (SSH) chains in two different configurations.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reciprocal space representation}{4}{section*.9}\protected@file@percent }
\citation{berry:prs84}
\newlabel{eq:Hk:SSH:matrix}{{4}{5}{}{equation.4.4}{}}
\newlabel{eq:Hk:SSH:compact}{{6}{5}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Digression: Berry phase}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Digression: Two level system}{6}{section*.11}\protected@file@percent }
\newlabel{eq:dispersion:tls}{{9}{6}{}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Back to the SSH model}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dispersion:}{6}{section*.13}\protected@file@percent }
\newlabel{eq:disp:SSH:1}{{1}{6}{}{equation.7.1}{}}
\newlabel{eq:disp:SSH:2}{{2}{6}{}{equation.7.2}{}}
\citation{Note}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Other Nomenclatures:}{7}{section*.14}\protected@file@percent }
\newlabel{eq:dx:dy:in:v:w}{{3}{7}{}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Winding number ($\nu $): The rubber band analogy}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formula 4}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Edge states}{8}{section*.20}\protected@file@percent }
\citation{Note}
\@writefile{toc}{\contentsline {section}{\numberline {X}Non-Hermitian Topological Insulators}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Exceptional points}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Edge states}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Non-Bloch Band Theory}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project proposal}{9}{section*.29}\protected@file@percent }
\bibdata{paper_nhseNotes,refs_nh}
\bibcite{su:schrieffer:heeger:prl79}{{1}{1979}{{Su\ \emph  {et~al.}}}{{Su, Schrieffer,\ and\ Heeger}}}
\bibcite{Note}{{2}{}{{Note}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.31}\protected@file@percent }
\newlabel{LastBibItem}{{2}{10}{}{section*.31}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
