This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_nhse.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_nhseNotes.bib
Repeated entry---line 2 of file paper_nhseNotes.bib
 : @footnote{Note
 :               ,key="Note",note="\protect \color  {dgreen}{Yao and Wang, Phys. Rev. Lett., {\protect \bf  121}, 086803 (2018)}"}
I'm skipping whatever remains of this entry
Database file #2: refs_nh.bib
I was expecting a `,' or a `}'---line 22 of file refs_nh.bib
 :   
 :   title = {Topological Phases of Non-Hermitian Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file refs_nh.bib
 : 
 : author = {Okuma, Nobuyuki and Sato, Masatoshi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "berry:prs84"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1615 strings with 14989 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 109
> -- 39
< -- 39
+ -- 17
- -- 25
* -- 318
:= -- 198
add.period$ -- 2
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 239
empty$ -- 104
format.name$ -- 15
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 41
newline$ -- 58
num.names$ -- 3
pop$ -- 116
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 50
swap$ -- 208
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 37
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 64
(There were 3 error messages)
