\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Hermitian Skin Effect: A Primer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{10.33pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hatano-Nelson model: A flavor of non-Hermiticity in a lattice}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the hopping in Hatano-Nelson Model}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy varying with $k$ for the Hermitian Hatano-Nelson Model. The parameters taken are $a=1,t=1$ }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $t_L\neq t_R$, the imaginary and the real part as a function of $k$ defines an ellipse and winds around the origin.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ek}{{I}{3}{}{figure.caption.7}{}}
\bibdata{paper_nhseNotes,refs_nh}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing the localisation of states along the boundary. Parameters taken, for blue plot $t_L =1.5, t_R=0.5$ and for red plot $t_L =0.5, t_R=1.5$, $N=100$.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Re E$ vs. $Im E$ plot for both OBC and PBC case with parameters $N=50,t_L=0.6, t_R=1.0$. We can see that while the PBC eigenvalues trace an ellipse, the OBC eigenvalues are purely real. }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
